html {
    position: relative;
}



body {
    margin: 0;
}

a {
    color: rgb(var(--dd-color-rgb));
    text-decoration: none;
}


:root {
    --active-color: var(--dd-primary);
    --border-rgb: 239, 240, 240;
    --fill-rgb: 255, 255, 255;
    --fill: rgb(var(--fill-rgb));
    --home-content-fill: rgb(226, 239, 237);
}

html.dark {
    --dd-color-rgb: unset;
    --fill-rgb: 36, 36, 36;
    --border-rgb: 66, 66, 66;
    --dd-fill-rgb: var(--fill-rgb);
    --home-content-fill: rgb(var(--fill-rgb));

    .dd-link a {
        --color: var(--c-text-lightest);
    }

    .dd-icon {
        path {
            stroke: var(--c-text-lightest);
        }
    }
}

@media screen and (max-width:576px) {
    .yhkb-aside-left {
        width: 0;
    }

    .header {
        .book-catalog {
            .list-icon {
                display: block !important;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .hidden-aside-right()
}


.hidden-aside-right {
    .yhkb-aside-right {
        width: 0;
        padding: 0 !important;
        overflow: hidden;
        transform: scaleX(0);
        visibility: hidden;
    }
}

.theme-default-content {
    ul {
        list-style: unset;
    }

    li {
        list-style: unset;
    }
}
